# miracle-morning

./: DESIGN_GUIDE.md  README.md  pubspec.yaml  tatusgit status
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/miracle_morning/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: create_todo_page.dart  error_screen.dart  home_page.dart  loading_screen.dart  main.dart  main_page.dart  root_tab.dart
lib/core/: app_state_notifier.dart  app_state_notifier.g.dart  utils.dart
lib/core/failure/: failure.dart
lib/core/ids/: hive_type_ids.dart
lib/core/init/: app_initializer.dart
lib/core/model/: all_boxes_model.dart
lib/core/notification/: notification_service.dart
lib/core/providers/: all_boxes_provider.dart  all_boxes_provider.g.dart  box_providers.dart  box_providers.g.dart  hive_manager.dart  selected_date_provider.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/core/widgets/: common_widgets.dart
lib/features/home/models/: todo_model.dart  todo_model.freezed.dart  todo_model.g.dart  (+3 more)
lib/models/: todo_model.dart  todo_model.freezed.dart  todo_model.g.dart
lib/widgets/: todo_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
